{
  "name": "fretebot",
  "version": "1.3.2",
  "description": "Calculadora de frete automatizada PostaJá (Render local Puppeteer + cache local)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome --path=/opt/render/project/.chrome"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.15.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "puppeteer": {
    "cacheDirectory": "/opt/render/project/.chrome"
  }
}
